\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{autoner}
\citation{autoner}
\bibstyle{acl_natbib}
\bibdata{acl2019.bib}
\bibcite{autoner}{{1}{2018}{{Shang et~al.}}{{Shang, Liu, Gu, Ren, Ren, and Han}}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:summary}{{2}{1}{Summary of Papers}{section.2}{}}
\newlabel{sec:proposed_method}{{3}{1}{Proposed Method}{section.3}{}}
\newlabel{sec:experiments}{{4}{1}{Experiments}{section.4}{}}
\newlabel{sec:discussion}{{5}{1}{Discussion}{section.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tie_or_break}{{1}{2}{Overview of the Tie-or-Break scheme used in AutoNER.\relax }{figure.caption.1}{}}
