This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: acl2019.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acl2019.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3571 wiz_defined-function locations,
            711 strings with 6268 characters,
and the built_in function-call counts, 2828 in all, are:
= -- 219
> -- 187
< -- 3
+ -- 61
- -- 57
* -- 215
:= -- 443
add.period$ -- 12
call.type$ -- 3
change.case$ -- 36
chr.to.int$ -- 4
cite$ -- 3
duplicate$ -- 173
empty$ -- 177
format.name$ -- 66
if$ -- 600
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 37
newline$ -- 18
num.names$ -- 12
pop$ -- 80
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 102
swap$ -- 95
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 40
