\begin{thebibliography}{1}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Shang et~al.(2018)Shang, Liu, Gu, Ren, Ren, and Han}]{autoner}
Jingbo Shang, Liyuan Liu, Xiaotao Gu, Xiang Ren, Teng Ren, and Jiawei Han.
  2018.
\newblock \href {http://aclweb.org/anthology/D18-1230} {Learning named entity
  tagger using domain-specific dictionary}.
\newblock In \emph{Proceedings of the 2018 Conference on Empirical Methods in
  Natural Language Processing}, pages 2054--2064. Association for Computational
  Linguistics.

\end{thebibliography}
